programa
{
	
	funcao inicio()
	{
		inteiro num, result = -1, result1 = 1

		escreva("\nVou te dizer o sucessor e o antecessor do número inserido!\n\n")

		escreva("Informe um número: ")
		leia(num)
		
		result = num - 1
		escreva("\nO antecessor de " + num + " é " + result)
		
		result1 = num + 1
		escreva("\nO sucessor de " + num + " é " + result1 )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */