programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		escreva("\nQuando o segundo valor digitado não ser zero, faço a divisão!\n\n")

		escreva("Insira o primeiro valor: ")
		leia(num1)

		faca{

		escreva("\nInsira o segundo valor: ")
		leia(num2)

		}enquanto(num2 == 0)
		

		se(num2 != 0 )
		{
			escreva("\n" + num1 + " / " + num2 + " = " + num1/num2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */