programa
{
	
	funcao inicio()
	{

		real num1, num2, soma 
		
		escreva("\nSoma dois números \n")

		escreva("\nDigite o 1º numéro : ")
		leia(num1)

		escreva("\nDigite o 2º numero ; ")
		leia(num2)

		soma = num1 + num2
		
		escreva("\nA soma dos numeros digitado é : ",soma,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */